<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="PXhDIkI69cCR44zPHAV_">
    <mxGraphModel dx="1426" dy="1668" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-1" value="filme" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-2" value="gênero" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="120" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-3" value="classificacao_indicativa" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="260" y="21" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-4" value="ator&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22g%C3%AAnero%22%20style%3D%22rounded%3D1%3BarcSize%3D10%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22550%22%20y%3D%22230%22%20width%3D%22100%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-5" value="diretor" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-6" value="roteirista" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="21" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-7" value="país" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-10" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-2" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-11" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-12" value="data_lancamento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-13" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="132" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-13" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="180" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-11" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="260" as="sourcePoint" />
            <mxPoint x="335" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-12" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="291" as="sourcePoint" />
            <mxPoint x="375" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-17" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="40" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-18" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-2" target="tB7LwVaQW3BFHxoIxXmo-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="150" as="sourcePoint" />
            <mxPoint x="383" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-20" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="45" y="50" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-2" target="tB7LwVaQW3BFHxoIxXmo-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="131" as="sourcePoint" />
            <mxPoint x="357" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-22" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-4" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="320" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-23" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-6" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-24" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERoneToMany;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-5" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="240" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-25" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-26" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="328" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-27" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="21" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-28" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-3" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537" y="292" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-29" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-7" target="tB7LwVaQW3BFHxoIxXmo-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="140" as="sourcePoint" />
            <mxPoint x="480" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-30" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="225" y="330" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-31" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="230" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-32" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="-20" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-26" target="tB7LwVaQW3BFHxoIxXmo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="280" as="sourcePoint" />
            <mxPoint x="389" y="230" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-34" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-25" target="tB7LwVaQW3BFHxoIxXmo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="405" as="sourcePoint" />
            <mxPoint x="125" y="408" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-30" target="tB7LwVaQW3BFHxoIxXmo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="165" y="305" as="sourcePoint" />
            <mxPoint x="200" y="318" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-31" target="tB7LwVaQW3BFHxoIxXmo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="140" as="sourcePoint" />
            <mxPoint x="202" y="167" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-27" target="tB7LwVaQW3BFHxoIxXmo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="-293" as="sourcePoint" />
            <mxPoint x="888" y="-271" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-32" target="tB7LwVaQW3BFHxoIxXmo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="-213" as="sourcePoint" />
            <mxPoint x="940" y="-213" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-39" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="640" y="128" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-40" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="168" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-39" target="tB7LwVaQW3BFHxoIxXmo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="801.54" y="162.48000000000002" as="sourcePoint" />
            <mxPoint x="631.54" y="221.52761904761905" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-40" target="tB7LwVaQW3BFHxoIxXmo-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="841.54" y="242.48000000000002" as="sourcePoint" />
            <mxPoint x="620.0015384615385" y="222.48000000000002" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-43" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="-50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-44" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="-48" width="40" height="36" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-43" target="tB7LwVaQW3BFHxoIxXmo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="804.54" y="39.48000000000002" as="sourcePoint" />
            <mxPoint x="603" y="57" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-46" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-44" target="tB7LwVaQW3BFHxoIxXmo-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="844.54" y="119.48000000000002" as="sourcePoint" />
            <mxPoint x="590" y="77" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-48" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-48" target="tB7LwVaQW3BFHxoIxXmo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155" y="305" as="sourcePoint" />
            <mxPoint x="190" y="318" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-50" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-50" target="tB7LwVaQW3BFHxoIxXmo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90" y="220" as="sourcePoint" />
            <mxPoint x="150" y="221.25" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-52" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="-40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-52" target="tB7LwVaQW3BFHxoIxXmo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="-113" as="sourcePoint" />
            <mxPoint x="831" y="-103" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-54" value="tbl_ator" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="230" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-56" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-55">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-57" value="id_ator:int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-55">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-58" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-59" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-58">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-60" value="nome: varchar(200), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-58">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-61" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-62" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-61">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-63" value="data_nascimento:date(), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-61">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-64" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-64">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-66" value="genero:varchar(1), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-64">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-69" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-70" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-69">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-71" value="biografia:text, null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-69">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-72" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="180" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-73" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-72">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-74" value="foto:varchar(255), null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-72">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-75" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="210" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-76" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-75">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-77" value="data_morte:date(), null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-75">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-54">
          <mxGeometry y="240" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-79" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-78">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-80" value="id_pais: int, not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-78">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-68" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-7" target="tB7LwVaQW3BFHxoIxXmo-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-81" value="tbl_filme" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="480" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-82" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-83" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-82">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-84" value="id_filme:int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-82">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-85" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-86" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-85">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-87" value="nome:varchar(100), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-85">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-89" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-88">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-90" value="sinopse:text, not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-88">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-91" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-92" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-91">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-93" value="data_lancamento:date(), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-91">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-99" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-100" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-99">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-101" value="duracao:time, not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-99">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-96" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-97" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-96">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-98" value="orcamento:decimal(11,2), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-96">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-102" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-103" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-102">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-104" value="trailer:varchar(200), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-102">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-81">
          <mxGeometry y="240" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-106" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-105">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-107" value="capa:varchar(200), not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-105">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-116" value="tbl_ator_filme" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="230" height="150" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-117" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-116">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-118" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-117">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-119" value="id_ator_filme:int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-117">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-138" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-116">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-139" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-138">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-140" value="id_filme:int, not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-138">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-143" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-116">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-144" value="FK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-143">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-145" value="id_ator:int, not null" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=0;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-143">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-158" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-116">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-159" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-158">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-160" value="personagem" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="tB7LwVaQW3BFHxoIxXmo-158">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-141" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-7" target="tB7LwVaQW3BFHxoIxXmo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="230" as="sourcePoint" />
            <mxPoint x="510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-142" value="" style="endArrow=ERoneToMany;html=1;rounded=0;startArrow=ERmandOne;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-7" target="tB7LwVaQW3BFHxoIxXmo-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="240" as="sourcePoint" />
            <mxPoint x="690" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-155" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERzeroToMany;rounded=0;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-143" target="tB7LwVaQW3BFHxoIxXmo-55">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="650" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tB7LwVaQW3BFHxoIxXmo-156" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERzeroToMany;rounded=0;startFill=0;endFill=0;" edge="1" parent="1" source="tB7LwVaQW3BFHxoIxXmo-138" target="tB7LwVaQW3BFHxoIxXmo-82">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="555" y="725" as="sourcePoint" />
            <mxPoint x="265" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
